
 ####                ####             #####        
 ####                ####           #######        
 ####      ###       ####         #########        
 ####     ######     ####       ###### ####        
  ######################       #####   ####        
    #######    #######       #####     ####        
    #######    #######         #       ####        
  ######################               ####        
 ####     ######     ####              ####        
 ####       ##       ####              ####        
 ####                ####       ################## 
 ####                ####       ################## 

==================================================
# SiteOne Crawler, v1.0.7.20231222               #
# Author: jan.reges@siteone.cz                   #
==================================================


Progress report           | URL                  | Status | Type     | Time   | Size    | Access.  | Best pr. | 'Title | Description          | Keywords             | DOM'
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1/9     | 11%  |>         | /                    | 200    | HTML     | 712 ms | 45 kB   | 1/4/1    | 7        |        |                      |                      |     
2/10    | 20%  |>>        | /mentions-legales    | 200    | HTML     | 1 s    | 25 kB   | 1/3/2    | 7        |        |                      |                      |     
3/10    | 30%  |>>>       | /nous-rejoindre      | 200    | HTML     | 1.1 s  | 33 kB   | 1/3/2    | 7        |        |                      |                      |     
4/10    | 40%  |>>>>      | /contact             | 200    | HTML     | 899 ms | 26 kB   | 1/3/2    | 7        |        |                      |                      |     
5/10    | 50%  |>>>>>     | /politique-de-…alite | 200    | HTML     | 909 ms | 26 kB   | 1/3/2    | 7        |        |                      |                      |     
6/10    | 60%  |>>>>>>    | /                    | 301    | Redirect | 201 ms | 109 B   |          |          |        |                      |                      |     
7/10    | 70%  |>>>>>>>   | /equipe              | 200    | HTML     | 1.6 s  | 64 kB   | 1/4/1    | 7        |        |                      |                      |     
8/10    | 80%  |>>>>>>>>  | /expertises          | 200    | HTML     | 1.9 s  | 44 kB   | 1/4/1    | 1/6      |        |                      |                      |     
9/71    | 12%  |>         | /operations          | 200    | HTML     | 4.3 s  | 271 kB  | 1/4/1    | 7        |        |                      |                      |     
10/71   | 14%  |>         | /operations-lo…/logo | 404    | HTML     | 583 ms | 5 kB    |          | 1/1/2    |        |                      |                      |     
11/71   | 15%  |>>        | /operations/fi…assur | 200    | HTML     | 694 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
12/71   | 16%  |>>        | /operations/bolden   | 200    | HTML     | 789 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
13/71   | 18%  |>>        | /operations/co…ntiel | 200    | HTML     | 698 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
14/71   | 19%  |>>        | /operations/hollys   | 200    | HTML     | 607 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
15/71   | 21%  |>>        | /operations/pi…group | 200    | HTML     | 679 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
16/71   | 22%  |>>        | /operations-lo…ribas | 404    | HTML     | 478 ms | 5 kB    |          | 1/1/2    |        |                      |                      |     
17/71   | 23%  |>>        | /operations-lo…tners | 404    | HTML     | 526 ms | 5 kB    |          | 1/1/2    |        |                      |                      |     
18/71   | 25%  |>>>       | /operations-lo…opy-4 | 404    | HTML     | 524 ms | 5 kB    |          | 1/1/2    |        |                      |                      |     
19/72   | 26%  |>>>       | /actualites          | 200    | HTML     | 6.7 s  | 26 kB   | 1/4/1    | 7        |        |                      |                      |     
20/72   | 27%  |>>>       | /operations-lo…opy-2 | 404    | HTML     | 517 ms | 5 kB    |          | 1/1/2    |        |                      |                      |     
21/72   | 29%  |>>>       | /operations-lo…paris | 404    | HTML     | 499 ms | 5 kB    |          | 1/1/2    |        |                      |                      |     
22/72   | 30%  |>>>       | /operations/kfc      | 200    | HTML     | 640 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
23/72   | 31%  |>>>       | /operations/kujten   | 200    | HTML     | 853 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
24/72   | 33%  |>>>       | /operations/ga…emont | 200    | HTML     | 651 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
25/72   | 34%  |>>>       | /operations/temelio  | 200    | HTML     | 670 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
26/72   | 36%  |>>>>      | /operations/om…ation | 200    | HTML     | 735 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
27/72   | 37%  |>>>>      | /operations/ed…s-365 | 200    | HTML     | 1.2 s  | 4 kB    | 4        | 1/2      |        |                      |                      |     
28/72   | 38%  |>>>>      | /operations/xr…lting | 200    | HTML     | 629 ms | 5 kB    | 2/2      | 1/2      |        |                      |                      |     
29/72   | 40%  |>>>>      | /operations/signes   | 200    | HTML     | 608 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
30/72   | 41%  |>>>>      | /operations/finaxy   | 200    | HTML     | 978 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
31/72   | 43%  |>>>>      | /operations/wy…group | 200    | HTML     | 693 ms | 5 kB    | 2/2      | 1/2      |        |                      |                      |     
32/72   | 44%  |>>>>      | /operations/staci    | 200    | HTML     | 585 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
33/72   | 45%  |>>>>>     | /operations/pa…ichel | 200    | HTML     | 710 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
34/72   | 47%  |>>>>>     | /operations/ha…coeur | 200    | HTML     | 1.2 s  | 4 kB    | 4        | 1/2      |        |                      |                      |     
35/72   | 48%  |>>>>>     | /operations/lovial   | 200    | HTML     | 612 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
36/72   | 50%  |>>>>>     | /operations-lo…-copy | 404    | HTML     | 704 ms | 5 kB    |          | 1/1/2    |        |                      |                      |     
37/72   | 51%  |>>>>>     | /operations/le-wagon | 200    | HTML     | 1.1 s  | 4 kB    | 4        | 1/2      |        |                      |                      |     
38/72   | 52%  |>>>>>     | /operations-lo…ipres | 404    | HTML     | 487 ms | 5 kB    |          | 1/1/2    |        |                      |                      |     
39/72   | 54%  |>>>>>     | /operations/hmr      | 200    | HTML     | 997 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
40/72   | 55%  |>>>>>>    | /actualites/sa…urity | 200    | HTML     | 1.1 s  | 32 kB   | 1/3/2    | 1/6      |        |                      |                      |     
41/72   | 56%  |>>>>>>    | /operations/sa…group | 200    | HTML     | 628 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
42/72   | 58%  |>>>>>>    | /operations/pa…hwork | 200    | HTML     | 669 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
43/72   | 59%  |>>>>>>    | /operations/le…rache | 200    | HTML     | 627 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
44/72   | 61%  |>>>>>>    | /operations-lo…loire | 404    | HTML     | 495 ms | 5 kB    |          | 1/1/2    |        |                      |                      |     
45/72   | 62%  |>>>>>>    | /operations/kanope   | 200    | HTML     | 631 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
46/72   | 63%  |>>>>>>    | /operations/eurasia  | 200    | HTML     | 644 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
47/72   | 65%  |>>>>>>>   | /operations/y2a      | 200    | HTML     | 938 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
48/72   | 66%  |>>>>>>>   | /operations/om…ion-2 | 200    | HTML     | 1 s    | 4 kB    | 4        | 1/2      |        |                      |                      |     
49/72   | 68%  |>>>>>>>   | /operations/uside    | 200    | HTML     | 655 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
50/72   | 69%  |>>>>>>>   | /operations/capelli  | 200    | HTML     | 639 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
52/72   | 72%  |>>>>>>>   | /operations/socodi   | 200    | HTML     | 639 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
52/72   | 72%  |>>>>>>>   | /operations/realites | 200    | HTML     | 573 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
53/72   | 73%  |>>>>>>>   | /operations-lo…rance | 404    | HTML     | 602 ms | 5 kB    |          | 1/1/2    |        |                      |                      |     
54/72   | 75%  |>>>>>>>>  | /operations/so…uilly | 200    | HTML     | 1.2 s  | 5 kB    | 2/2      | 1/2      |        |                      |                      |     
55/72   | 76%  |>>>>>>>>  | /operations/ke…liams | 200    | HTML     | 616 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
56/72   | 77%  |>>>>>>>>  | /operations/opteven  | 200    | HTML     | 1.1 s  | 4 kB    | 4        | 1/2      |        |                      |                      |     
57/72   | 79%  |>>>>>>>>  | /operations/cc-c     | 200    | HTML     | 705 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
58/72   | 80%  |>>>>>>>>  | /operations/hmr-2    | 200    | HTML     | 587 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
59/72   | 81%  |>>>>>>>>  | /operations/mi…ns-rh | 200    | HTML     | 1.1 s  | 4 kB    | 4        | 1/2      |        |                      |                      |     
60/72   | 83%  |>>>>>>>>  | /operations/ax…iance | 200    | HTML     | 724 ms | 5 kB    | 2/2      | 1/2      |        |                      |                      |     
61/72   | 84%  |>>>>>>>>  | /operations-lo…opy-3 | 404    | HTML     | 755 ms | 5 kB    |          | 1/1/2    |        |                      |                      |     
62/72   | 86%  |>>>>>>>>> | /operations/ma…bracq | 200    | HTML     | 1.1 s  | 4 kB    | 4        | 1/2      |        |                      |                      |     
63/72   | 87%  |>>>>>>>>> | /operations-lo…pital | 404    | HTML     | 524 ms | 5 kB    |          | 1/1/2    |        |                      |                      |     
64/72   | 88%  |>>>>>>>>> | /operations/april    | 200    | HTML     | 603 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
65/72   | 90%  |>>>>>>>>> | /operations-lo…caire | 404    | HTML     | 530 ms | 5 kB    |          | 1/1/2    |        |                      |                      |     
66/72   | 91%  |>>>>>>>>> | /operations-lo…tners | 404    | HTML     | 758 ms | 5 kB    |          | 1/1/2    |        |                      |                      |     
67/72   | 93%  |>>>>>>>>> | /operations-lo…norpa | 404    | HTML     | 498 ms | 5 kB    |          | 1/1/2    |        |                      |                      |     
68/72   | 94%  |>>>>>>>>> | /operations/is…ystem | 200    | HTML     | 673 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
69/72   | 95%  |>>>>>>>>>>| /operations/soleo    | 200    | HTML     | 936 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
70/72   | 97%  |>>>>>>>>>>| /operations/co…paris | 200    | HTML     | 757 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
71/72   | 98%  |>>>>>>>>>>| /operations/ja…inari | 200    | HTML     | 801 ms | 4 kB    | 4        | 1/2      |        |                      |                      |     
72/72   | 100% |>>>>>>>>>>| /operations/li…4life | 200    | HTML     | 1.1 s  | 5 kB    | 2/2      | 1/2      |        |                      |                      |     

Redirected URLs
---------------

Status | Redirected URL                                  | Target URL                                      | Found at URL                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------
301    | http://www.alecia.fr/                           | /                                               | /mentions-legales                              


404 URLs
--------

Status | URL 404                                                                   | Found at URL                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------
404    | https://www.alecia.fr/operations-logos/apax-partners                      | https://www.alecia.fr/operations                                         
404    | https://www.alecia.fr/operations-logos/banque-populaire-rives-de-paris    | https://www.alecia.fr/operations                                         
404    | https://www.alecia.fr/operations-logos/bnp-paribas                        | https://www.alecia.fr/operations                                         
404    | https://www.alecia.fr/operations-logos/bpi-france                         | https://www.alecia.fr/operations                                         
404    | https://www.alecia.fr/operations-logos/caisse-dep…-bretagne-pays-de-loire | https://www.alecia.fr/operations                                         
404    | https://www.alecia.fr/operations-logos/cipres                             | https://www.alecia.fr/operations                                         
404    | https://www.alecia.fr/operations-logos/finorpa                            | https://www.alecia.fr/operations                                         
404    | https://www.alecia.fr/operations-logos/french-food-capital                | https://www.alecia.fr/operations                                         
404    | https://www.alecia.fr/operations-logos/generis-capital-partners           | https://www.alecia.fr/operations                                         
404    | https://www.alecia.fr/operations-logos/logo                               | https://www.alecia.fr/operations                                         
404    | https://www.alecia.fr/operations-logos/logo-copy                          | https://www.alecia.fr/operations                                         
404    | https://www.alecia.fr/operations-logos/logo-copy-2                        | https://www.alecia.fr/operations                                         
404    | https://www.alecia.fr/operations-logos/logo-copy-3                        | https://www.alecia.fr/operations                                         
404    | https://www.alecia.fr/operations-logos/logo-copy-4                        | https://www.alecia.fr/operations                                         
404    | https://www.alecia.fr/operations-logos/pool-bancaire                      | https://www.alecia.fr/operations                                         


SSL/TLS info
------------

Info                   | Text                                                                                                                                
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Issuer                 | C=US, O=Google Trust Services, CN=WE1                                                                                               
Subject                | CN=www.alecia.fr                                                                                                                    
Valid from             | Oct 24 12:46:42 2025 GMT (VALID already 54.4 day(s))                                                                     
Valid to               | Jan 22 13:46:34 2026 GMT (VALID still for 35.7 day(s))                                                                   
Supported protocols    | TLSv1.2, TLSv1.3                                                                                              
RAW certificate output | Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d2:7d…:65:b7:f0:3c:98:98:17:b5:0a:c9:4b:b3:99:f3
RAW protocols output   | depth=2 C = US, O = Google Trust Services LLC, CN = GTS Root R4
verify return:1
depth=1…c)
    Verify return code: 0 (ok)
---
DONE


TOP fastest URLs
----------------

Time   | Status | Fast URL                                                                                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------
573 ms | 200    | https://www.alecia.fr/operations/realites                                                                                                     
585 ms | 200    | https://www.alecia.fr/operations/staci                                                                                                        
587 ms | 200    | https://www.alecia.fr/operations/hmr-2                                                                                                        
603 ms | 200    | https://www.alecia.fr/operations/april                                                                                                        
607 ms | 200    | https://www.alecia.fr/operations/hollys                                                                                                       
608 ms | 200    | https://www.alecia.fr/operations/signes                                                                                                       
612 ms | 200    | https://www.alecia.fr/operations/lovial                                                                                                       
616 ms | 200    | https://www.alecia.fr/operations/keller-williams                                                                                              
627 ms | 200    | https://www.alecia.fr/operations/les-ateliers-peyrache                                                                                        
628 ms | 200    | https://www.alecia.fr/operations/safe-group                                                                                                   
629 ms | 200    | https://www.alecia.fr/operations/xrl-consulting                                                                                               
631 ms | 200    | https://www.alecia.fr/operations/kanope                                                                                                       
639 ms | 200    | https://www.alecia.fr/operations/capelli                                                                                                      
639 ms | 200    | https://www.alecia.fr/operations/socodi                                                                                                       
640 ms | 200    | https://www.alecia.fr/operations/kfc                                                                                                          
644 ms | 200    | https://www.alecia.fr/operations/eurasia                                                                                                      
651 ms | 200    | https://www.alecia.fr/operations/gault-fremont                                                                                                
655 ms | 200    | https://www.alecia.fr/operations/uside                                                                                                        
669 ms | 200    | https://www.alecia.fr/operations/patchwork                                                                                                    
670 ms | 200    | https://www.alecia.fr/operations/temelio                                                                                                      


TOP slowest URLs
----------------

Time   | Status | Slow URL                                                                                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------------------------
6.7 s  | 200    | https://www.alecia.fr/actualites                                                                                                         
4.3 s  | 200    | https://www.alecia.fr/operations                                                                                                         
1.9 s  | 200    | https://www.alecia.fr/expertises                                                                                                         
1.6 s  | 200    | https://www.alecia.fr/equipe                                                                                                             
1.2 s  | 200    | https://www.alecia.fr/operations/editions-365                                                                                            
1.2 s  | 200    | https://www.alecia.fr/operations/haudecoeur                                                                                              
1.2 s  | 200    | https://www.alecia.fr/operations/sophie-lebreuilly                                                                                       
1.1 s  | 200    | https://www.alecia.fr/nous-rejoindre                                                                                                     
1.1 s  | 200    | https://www.alecia.fr/operations/le-wagon                                                                                                
1.1 s  | 200    | https://www.alecia.fr/operations/opteven                                                                                                 
1.1 s  | 200    | https://www.alecia.fr/operations/maison-bracq                                                                                            
1.1 s  | 200    | https://www.alecia.fr/actualites/safe-groupe-acquiert-dogs-security                                                                      
1.1 s  | 200    | https://www.alecia.fr/operations/mia-solutions-rh                                                                                        
1.1 s  | 200    | https://www.alecia.fr/operations/link4life                                                                                               
1 s    | 200    | https://www.alecia.fr/mentions-legales                                                                                                   
1 s    | 200    | https://www.alecia.fr/operations/omnes-education-2                                                                                       
997 ms | 200    | https://www.alecia.fr/operations/hmr                                                                                                     
978 ms | 200    | https://www.alecia.fr/operations/finaxy                                                                                                  
938 ms | 200    | https://www.alecia.fr/operations/y2a                                                                                                     
936 ms | 200    | https://www.alecia.fr/operations/soleo                                                                                                   


SEO metadata
------------

This table contains large data and shows max 10 rows. To see them all, use output to HTML using `--output-html-report=tmp/myreport.html`.

URL                                                | Indexing             | Title              | H1                 | Description        | Keywords          
---------------------------------------------------------------------------------------------------------------------------------------------------------------
/                                                  | Allowed              | Alecia             | Vos ambition…ement | Découvrez vo…ance. |                   
/actualites                                        | Allowed              | Actualités |…lecia | Les actualit…lecia | Communiqués,…resse |                   
/actualites/safe-groupe-acquiert-dogs-security     | Allowed              | alecia conse…lecia | alecia conse…urity | ‍Acteur maje…ance. |                   
/contact                                           | Allowed              | Contact | Alecia   | Contactez-nous     | Vous êtes di…ices. |                   
/equipe                                            | DENY (meta)          | Equipe | Alecia    | Notre équipe       | Nos parcours…tners |                   
/expertises                                        | Allowed              | Expertises |…lecia | Nos expertises     | Nous vous ac…tups. |                   
/mentions-legales                                  | Allowed              | Mentions lég…lecia | Mentions légales   |                    |                   
/nous-rejoindre                                    | Allowed              | Nous rejoind…lecia | Nous rejoindre     | Notre force…érer. |                   
/operations                                        | DENY (meta)          | Opérations |…lecia | Opérations         | Derrière cha…otal. |                   
/operations/april                                  | Allowed              | alecia             | Missi…1            |                    |                   


OpenGraph metadata
------------------

This table contains large data and shows max 10 rows. To see them all, use output to HTML using `--output-html-report=tmp/myreport.html`.

URL                                                | OG Title      | OG Description | OG Image           | Twitter Title | Twitter Description | Twitter Image     
--------------------------------------------------------------------------------------------------------------------------------------------------------------
/                                                  | Alecia        | Découvrez…ce. | https://cdn.…h.png | Alecia        | Découvrez…ce. | https://cdn.…h.png
/actualites                                        | Actualité…cia | Communiqu…sse | https://cdn.…h.png | Actualité…cia | Communiqu…sse | https://cdn.…h.png
/actualites/safe-groupe-acquiert-dogs-security     | alecia co…cia | ‍Acteur m…ce. | https://cdn.…n.jpg | alecia co…cia | ‍Acteur m…ce. | https://cdn.…n.jpg
/contact                                           | Contact |…cia | Vous êtes…es. |                    | Contact |…cia | Vous êtes…es. |                   
/equipe                                            | Equipe |…cia | Nos parco…ers | https://cdn.…h.png | Equipe |…cia | Nos parco…ers | https://cdn.…h.png
/expertises                                        | Expertise…cia | Nous vous…ps. | https://cdn.…h.png | Expertise…cia | Nous vous…ps. | https://cdn.…h.png
/mentions-legales                                  | Mentions…cia |               |                    | Mentions…cia |               |                   
/nous-rejoindre                                    | Nous rejo…cia | Notre for…er. | https://cdn.…h.png | Nous rejo…cia | Notre for…er. | https://cdn.…h.png
/operations                                        | Opération…cia | Derrière…al. | https://cdn.…h.png | Opération…cia | Derrière…al. | https://cdn.…h.png
/operations/april                                  |               |               |                    |               |               |                   


Heading structure
-----------------

This table contains large data and shows max 10 rows. To see them all, use output to HTML using `--output-html-report=tmp/myreport.html`.

Heading structure                                                                                            | Count | Errors | URL                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
<h1> Nos expertises <h3> Cession &amp; transmission <h3> Levée de fonds…terne <h3> Ils nous font confiance   | 20    | 3      | /expertises                   
<h1> alecia conseille SAFE GROUPE dans le cadre de l’acquisition de Dogs…n nouveau bureau en Île-de-France.  | 2     | 1      | /actualites/safe-gro…-security
<h1> Vos ambitions, notre engagement <h2> Plus qu’un simple prestataire…voir plus sur notre accompagnement   | 12    | 0      | /                             
<h1> Mentions légales <h2> 1. Éditeur du site <h2> 2. Hébergement du sit…nsabilité <h2> 7. Droit applicable  | 8     | 0      | /mentions-legales             
<h1> Nous rejoindre <h2> Notre vision <h2> Investir dans votre avenir <h…Postuler <h2> Nos offres d'emploi   | 5     | 0      | /nous-rejoindre               
<h1> Contactez-nous <h2> Bureaux <h3> Bureau Sud Est <h3> Bureau Grand O…ne-Alpes <h3> Bureau Île-de-France  | 6     | 0      | /contact                      
<h1> Politique de confidentialité                                                                            | 1     | 0      | /politique-de-confidentialite 
<h1> Notre équipe <h2> Grégory Colin [#fs-modal-2-heading] <h2> Christop…dal-2-heading] <h2> Nous recrutons  | 10    | 0      | /equipe                       
<h1> Opérations <h2> Vos réussites <h2> Découvrir comment alecia peut vo…voir plus sur notre accompagnement  | 5     | 0      | /operations                   
                                                                                                             | 0     | 0      | /operations/filiassur         


HTTP headers
------------

Header                    | Occurs | Unique | Values preview                                                           | Min value  | Max value 
--------------------------------------------------------------------------------------------------------------------------------------------------
Age                       | 1      | -      | [ignored generic values]                                                 | 3.5 day(s) | 3.5 day(s)
Alt-Svc                   | 71     | 1      | h3=":443"; ma=86400                                                      |            |           
Cache-Control             | 15     | 1      | max-age=43200                                                            |            |           
Cf-Cache-Status           | 71     | 2      | MISS (70) / HIT (1)                                                      |            |           
Cf-Ray                    | 71     | -      | [ignored generic values]                                                 |            |           
Connection                | 72     | 1      | keep-alive                                                               |            |           
Content-Encoding          | 71     | 1      | gzip                                                                     |            |           
Content-Length            | 1      | -      | [ignored generic values]                                                 | 162 B      | 162 B     
Content-Security-Policy   | 71     | 1      | frame-ancestors 'self'                                                   |            |           
Content-Type              | 72     | 1      | text/html                                                                |            |           
Date                      | 72     | -      | [ignored generic values]                                                 | 2025-12-17 | 2025-12-17
Etag                      | 15     | -      | [ignored generic values]                                                 |            |           
Last-Modified             | 71     | -      | [ignored generic values]                                                 | 2025-10-08 | 2025-12-17
Location                  | 1      | 1      | https://www.alecia.fr/                                                   |            |           
Server                    | 72     | 2      | cloudflare (71) / nginx (1)                                              |            |           
Set-Cookie                | 71     | -      | [ignored generic values]                                                 |            |           
Strict-Transport-Security | 71     | 1      | max-age=31536000                                                         |            |           
Surrogate-Control         | 56     | 2      | max-age=432000 (53) / max-age=2147483647 (3)                             |            |           
Surrogate-Key             | 71     | 12     | [see values below]                                                       |            |           
Transfer-Encoding         | 71     | 1      | chunked                                                                  |            |           
Vary                      | 71     | 2      | Accept-Encoding (40) / accept-encoding (31)                              |            |           
X-Frame-Options           | 71     | 1      | SAMEORIGIN                                                               |            |           
X-Lambda-Id               | 56     | 20+    | [see values below]                                                       |            |           


HTTP header values
------------------

Header                    | Occurs | Value                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------------------------
Alt-Svc                   | 71     | h3=":443"; ma=86400                                                                                       
Cache-Control             | 15     | max-age=43200                                                                                             
Cf-Cache-Status           | 70     | MISS                                                                                                      
Cf-Cache-Status           | 1      | HIT                                                                                                       
Connection                | 72     | keep-alive                                                                                                
Content-Encoding          | 71     | gzip                                                                                                      
Content-Security-Policy   | 71     | frame-ancestors 'self'                                                                                    
Content-Type              | 72     | text/html                                                                                                 
Location                  | 1      | https://www.alecia.fr/                                                                                    
Server                    | 71     | cloudflare                                                                                                
Server                    | 1      | nginx                                                                                                     
Strict-Transport-Security | 71     | max-age=31536000                                                                                          
Surrogate-Control         | 53     | max-age=432000                                                                                            
Surrogate-Control         | 3      | max-age=2147483647                                                                                        
Surrogate-Key             | 46     | www.alecia.fr 65cc8a57baba85b21d14d806 pageId:660ed2eec86a9fb7343c587a…7343c5861 661537ddb80355ee693c7ac3
Surrogate-Key             | 15     | www.alecia.fr 65cc8a57baba85b21d14d806 pageId:65cc8a58baba85b21d14d84e 404req                             
Surrogate-Key             | 1      | www.alecia.fr 65cc8a57baba85b21d14d806 pageId:65cc8a58baba85b21d14d84c…c3209cf63 660ec81a4afc188994fbabb5
Surrogate-Key             | 1      | www.alecia.fr 65cc8a57baba85b21d14d806 pageId:672c7f305e092830984f0ed4                                    
Surrogate-Key             | 1      | www.alecia.fr 65cc8a57baba85b21d14d806 pageId:6613ab1eb664ec9b286a5bde 660ed4176bb263d91f3f9a8f           
Surrogate-Key             | 1      | www.alecia.fr 65cc8a57baba85b21d14d806 pageId:6613ab0837461a2f15edce36                                    
Surrogate-Key             | 1      | www.alecia.fr 65cc8a57baba85b21d14d806 pageId:66140c61aa3e0c650e55ddba                                    
Surrogate-Key             | 1      | www.alecia.fr 65cc8a57baba85b21d14d806 pageId:6613aadc6dc7faf541fc65be 660ed36ee0288dac3209cf63           
Surrogate-Key             | 1      | www.alecia.fr 65cc8a57baba85b21d14d806 pageId:6613aa78e8b895f73279daa6 6613c77b30544bc293d787d7           
Surrogate-Key             | 1      | www.alecia.fr 65cc8a57baba85b21d14d806 pageId:6613aac838386b4cf940e80e…e693c7ac3 660ec81a4afc188994fbabb5
Surrogate-Key             | 1      | www.alecia.fr 65cc8a57baba85b21d14d806 pageId:6613aaf737b10d91c653d070 660ed3941d4cd204cef35a5e           
Surrogate-Key             | 1      | www.alecia.fr 65cc8a57baba85b21d14d806 pageId:660ed3951d4cd204cef35a72 660ed3941d4cd204cef35a5e           
Transfer-Encoding         | 71     | chunked                                                                                                   
Vary                      | 40     | Accept-Encoding                                                                                           
Vary                      | 31     | accept-encoding                                                                                           
X-Frame-Options           | 71     | SAMEORIGIN                                                                                                
X-Lambda-Id               | 1      | f0d22f62-be5e-43f0-97bd-369dec12249d                                                                      
X-Lambda-Id               | 1      | 6dfe5eea-0514-4804-a5fa-531ff86eccff                                                                      
X-Lambda-Id               | 1      | 0bc6d836-a614-4a3b-b888-9144ebd01a2a                                                                      
X-Lambda-Id               | 1      | 61d89b3a-053b-44cd-b15b-5bc638f402c4                                                                      
X-Lambda-Id               | 1      | 49147489-b449-442c-9f45-06cd64313f44                                                                      
X-Lambda-Id               | 1      | 33c18231-432b-42b3-969a-c91000d6618e                                                                      
X-Lambda-Id               | 1      | bdd3b182-14c3-439b-a9bd-41504361e5e4                                                                      
X-Lambda-Id               | 1      | c6cee96e-d6c3-4297-b01b-48483b930b11                                                                      
X-Lambda-Id               | 1      | b9b78a5e-5f70-440b-848d-c173a66608aa                                                                      
X-Lambda-Id               | 1      | 6eee5336-6fbf-4a43-bc81-e0e1ef4679cf                                                                      
X-Lambda-Id               | 1      | ecebbd42-4e0a-489e-83f1-7f80df6a426b                                                                      
X-Lambda-Id               | 1      | 167b5e68-fe31-46ad-bb93-c1804751f684                                                                      
X-Lambda-Id               | 1      | 8f23c839-2a22-4815-a836-69bfb53e05f2                                                                      
X-Lambda-Id               | 1      | 78256c60-4de5-4465-a7ac-0ebe426658a1                                                                      
X-Lambda-Id               | 1      | 3a5fa615-0c97-42d8-bf77-74501305069d                                                                      
X-Lambda-Id               | 1      | 2e94cf96-7ca2-4870-b1be-96a88ad0b9ca                                                                      
X-Lambda-Id               | 1      | e2cad902-b30f-4405-8ed0-6c7232f54e83                                                                      
X-Lambda-Id               | 1      | 94fcbc48-2256-4283-a036-711408dde472                                                                      
X-Lambda-Id               | 1      | 32692882-84a2-41d5-a676-976fee0e0dfe                                                                      
X-Lambda-Id               | 1      | 0d3a6c25-1aa5-479f-bfe4-9823be775cda                                                                      


TOP non-unique titles
---------------------

Count | Title                                                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------
46    | alecia                                                                                                                                                  


TOP non-unique descriptions
---------------------------

Count | Description                                                                                                                                             
------------------------------------------------------------------------------------------------------------------------------------------------------------------
56    |                                                                                                                                                         


Best practices
--------------

Analysis name                            | OK    | Notice | Warning | Critical
--------------------------------------------------------------------------------
Large inline SVGs (> 5120 B)             | 12    | 0      | 0       | 0       
Invalid inline SVGs                      | 12    | 0      | 0       | 0       
Duplicate inline SVGs (> 5 and > 1024 B) | 12    | 0      | 0       | 0       
DOM depth (> 30)                         | 57    | 0      | 0       | 0       
Heading structure                        | 18    | 46     | 4       | 0       
Title uniqueness (> 10%)                 | 10    | 0      | 1       | 0       
Description uniqueness (> 10%)           | 0     | 0      | 1       | 0       
Brotli support                           | 0     | 0      | 56      | 0       
WebP support                             | 0     | 0      | 1       | 0       
AVIF support                             | 0     | 0      | 1       | 0       


Accessibility
-------------

Analysis name                | OK    | Notice | Warning | Critical
--------------------------------------------------------------------
Missing image alt attributes | 45    | 0      | 99      | 0       
Missing form labels          | 0     | 0      | 8       | 0       
Missing aria labels          | 0     | 0      | 124     | 12      
Missing roles                | 0     | 0      | 10      | 0       
Missing html lang attribute  | 1     | 0      | 0       | 0       


Source domains
--------------

Domain        | Totals       | HTML         | Redirect    
------------------------------------------------------------
www.alecia.fr | 72/870kB/65s | 71/869kB/65s | 1/109B/201ms


Content types
-------------

Content type | URLs  | Total size | Total time | Avg time | Status 20x | Status 30x | Status 40x
--------------------------------------------------------------------------------------------------
HTML         | 71    | 869 kB     | 65 s       | 912 ms   | 56         | 0          | 15        
Redirect     | 1     | 109 B      | 201 ms     | 201 ms   | 0          | 1          | 0         


Content types (MIME types)
--------------------------

Content type               | URLs  | Total size | Total time | Avg time | Status 20x | Status 30x | Status 40x
----------------------------------------------------------------------------------------------------------------
text/html                  | 72    | 870 kB     | 65 s       | 902 ms   | 56         | 1          | 15        


DNS info
--------

DNS resolving tree                                                    
------------------------------------------------------------------------
www.alecia.fr                                                         
  proxy-ssl.webflow.com                                               
    proxy-ssl-geo-2.webflow.com                                       
      IPv4: 15.161.34.42                                              
      IPv4: 15.160.106.203                                            
      IPv4: 35.152.117.67                                             
                                                                      
DNS server: 10.22.27.123                                              


Security
--------

Header                     | OK    | Notice | Warning | Critical | Recommendation                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
X-XSS-Protection           | 0     | 0      | 0       | 71       | X-XSS-Protection header is not set. It enables browser's built…defenses against XSS attacks.
X-Content-Type-Options     | 0     | 0      | 71      | 0        | X-Content-Type-Options header is not set. It stops MIME type s…tigates content type attacks.
Referrer-Policy            | 0     | 0      | 71      | 0        | Referrer-Policy header is not set. It controls referrer header…nhances privacy and security.
Feature-Policy             | 0     | 0      | 71      | 0        | Feature-Policy header is not set. It allows enabling/disabling…if Permissions-Policy is set.
Permissions-Policy         | 0     | 0      | 71      | 0        | Permissions-Policy header is not set. It allows enabling/disab…Is and features for security.
X-Frame-Options            | 0     | 71     | 0       | 0        | X-Frame-Options header is set to SAMEORIGIN which allows this…mbed the resource in a frame.
Server                     | 0     | 71     | 0       | 0        | Server header is set to 'cloudflare'. It is better not to reveal used technologies.         
Strict-Transport-Security  | 71    | 0      | 0       | 0        |                                                                                             
Content-Security-Policy    | 71    | 0      | 0       | 0        |                                                                                             
Set-Cookie                 | 71    | 0      | 0       | 0        |                                                                                             


Analysis stats
--------------

Class::method                                        | Exec time | Exec count
-------------------------------------------------------------------------------
SslTlsAnalyzer::getTLSandSSLCertificateInfo          | 1.4 s     | 1         
BestPracticeAnalyzer::checkNonClickablePhoneNumbers  | 71 ms     | 71        
Manager::parseDOMDocument                            | 43 ms     | 71        
BestPracticeAnalyzer::checkInlineSvg                 | 17 ms     | 71        
AccessibilityAnalyzer::checkMissingRoles             | 14 ms     | 56        
BestPracticeAnalyzer::checkMissingQuotesOnAttributes | 13 ms     | 71        
AccessibilityAnalyzer::checkMissingLabels            | 11 ms     | 56        
AccessibilityAnalyzer::checkMissingAriaLabels        | 7 ms      | 56        
BestPracticeAnalyzer::checkMaxDOMDepth               | 7 ms      | 71        
BestPracticeAnalyzer::checkHeadingStructure          | 6 ms      | 71        
AccessibilityAnalyzer::checkImageAltAttributes       | 2 ms      | 56        
AccessibilityAnalyzer::checkMissingLang              | 1 ms      | 56        
SeoAndOpenGraphAnalyzer::analyzeSeo                  | 0 ms      | 1         
SeoAndOpenGraphAnalyzer::analyzeHeadings             | 0 ms      | 1         
SeoAndOpenGraphAnalyzer::analyzeOpenGraph            | 0 ms      | 1         
BestPracticeAnalyzer::checkTitleUniqueness           | 0 ms      | 1         
BestPracticeAnalyzer::checkMetaDescriptionUniqueness | 0 ms      | 1         
BestPracticeAnalyzer::checkBrotliSupport             | 0 ms      | 1         
BestPracticeAnalyzer::checkWebpSupport               | 0 ms      | 1         
BestPracticeAnalyzer::checkAvifSupport               | 0 ms      | 1         

