
 ####                ####             #####        
 ####                ####           #######        
 ####      ###       ####         #########        
 ####     ######     ####       ###### ####        
  ######################       #####   ####        
    #######    #######       #####     ####        
    #######    #######         #       ####        
  ######################               ####        
 ####     ######     ####              ####        
 ####       ##       ####              ####        
 ####                ####       ################## 
 ####                ####       ################## 

==================================================
# SiteOne Crawler, v1.0.7.20231222               #
# Author: jan.reges@siteone.cz                   #
==================================================


Progress report           | URL                  | Status | Type     | Time   | Size    | Access.  | Best pr. | 'Title | Description          | Keywords             | DOM'
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Redirected URLs
---------------

No redirects found.


404 URLs
--------

No 404 URLs found.


SSL/TLS info
------------

Info                   | Text                                                                                                                                
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Issuer                 | C=US, O=Let's Encrypt, CN=R13                                                                                                       
Subject                | CN=*.alecia.markets                                                                                                                 
Valid from             | Dec 12 17:00:58 2025 GMT (VALID already 5.2 day(s))                                                                      
Valid to               | Mar 12 17:00:57 2026 GMT (VALID still for 84.8 day(s))                                                                   
Supported protocols    | TLSv1.2, TLSv1.3                                                                                              
RAW certificate output | Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            05:40…da:dd:eb:df:d1:05:08:
         79:e6:41:6b
RAW protocols output   | depth=2 C = US, O = Internet Security Research Group, CN = ISRG Root X1
verify return:1…c)
    Verify return code: 0 (ok)
---
DONE


TOP fastest URLs
----------------

No fast URLs fastest than 1 second(s) found.


TOP slowest URLs
----------------

No slow URLs slowest than 0.01 second(s) found.


SEO metadata
------------

No URLs.


OpenGraph metadata
------------------

No URLs with OpenGraph data (og:* or twitter:* meta tags).


Heading structure
-----------------

No URLs to analyze heading structure.


HTTP headers
------------

No HTTP headers found.


HTTP header values
------------------

No HTTP headers found.


Best practices
--------------

Analysis name                  | OK    | Notice | Warning | Critical
----------------------------------------------------------------------
Title uniqueness (> 10%)       | 0     | 0      | 1       | 0       
Description uniqueness (> 10%) | 0     | 0      | 1       | 0       
Brotli support                 | 0     | 0      | 0       | 0       
WebP support                   | 0     | 0      | 1       | 0       
AVIF support                   | 0     | 0      | 1       | 0       


Accessibility
-------------

Nothing to report.


Source domains
--------------

No source domains found.


Content types
-------------

No URLs found.


Content types (MIME types)
--------------------------

No MIME types found.


DNS info
--------

DNS resolving tree                                                    
------------------------------------------------------------------------
www.alecia.markets                                                    
  IPv4: 216.198.79.65                                                 
  IPv4: 64.29.17.1                                                    
                                                                      
DNS server: 10.22.27.123                                              


Security
--------

Nothing to report.


Analysis stats
--------------

Class::method                                        | Exec time | Exec count
-------------------------------------------------------------------------------
SslTlsAnalyzer::getTLSandSSLCertificateInfo          | 2.1 s     | 1         
SeoAndOpenGraphAnalyzer::analyzeSeo                  | 0 ms      | 1         
SeoAndOpenGraphAnalyzer::analyzeHeadings             | 0 ms      | 1         
BestPracticeAnalyzer::checkBrotliSupport             | 0 ms      | 1         
SeoAndOpenGraphAnalyzer::analyzeOpenGraph            | 0 ms      | 1         
BestPracticeAnalyzer::checkTitleUniqueness           | 0 ms      | 1         
BestPracticeAnalyzer::checkWebpSupport               | 0 ms      | 1         
BestPracticeAnalyzer::checkMetaDescriptionUniqueness | 0 ms      | 1         
BestPracticeAnalyzer::checkAvifSupport               | 0 ms      | 1         

